# API_LISTEN_HOST=0.0.0.0
# API_LISTEN_PORT=80
# IP address to trust for proxy header (X-FORWARDED-FOR, X-FORWARDED-PROTO)
# API_PROXY_IP:-127.0.0.1
COMPOSE_PROJECT_NAME=misp-workbench
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misp

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_CACHE_DB=5

CELERY_BROKER_URL=redis://redis:6379/0

OPENSEARCH_HOSTNAME=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_DASHBOARDS_PASSWORD=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=

# Need to be configured
OAUTH2_SECRET_KEY=
OAUTH2_REFRESH_SECRET_KEY=
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=300
OAUTH2_REFRESH_TOKEN_EXPIRE_DAYS=7

MAIL_USERNAME=mail-user
MAIL_PASSWORD=mail-pwd
MAIL_PORT=587
MAIL_SERVER=smtp

MODULES_HOST=modules
MODULES_PORT=6666

MCP_AUTH_ENABLED=true

STORAGE_ENGINE=s3

S3_ENDPOINT=garage:3900
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=attachments
S3_SECURE=true

GARAGE_ADMIN_URL=http://garage:3903
GARAGE_ADMIN_TOKEN=
GARAGE_METRICS_TOKEN=

FLOWER_BASIC_AUTH=flower:flower
# Needed to change if Flower run on another host
# FLOWER_URL=http://flower:5555
# Needed to change if the database is not in the standard path
# FLOWER_DB=./flower

LOG_LEVEL=WARNING
