COMPOSE_PROJECT_NAME=misp-workbench
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=misp

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_CACHE_DB=5

OPENSEARCH_HOSTNAME=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_DASHBOARDS_PASSWORD=

OAUTH2_SECRET_KEY=e6d14a781f168c29f8ba7dad72c2ad1418375ab9e3878ea671ba87cf76618511
OAUTH2_REFRESH_SECRET_KEY=e6d14a781f168c29f8ba7dad72c2ad1418375ab9e3878ea671ba87cf76618511_refresh
OAUTH2_ALGORITHM=HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES=300
OAUTH2_REFRESH_TOKEN_EXPIRE_DAYS=7

MAIL_USERNAME=mail-user
MAIL_PASSWORD=mail-pwd
MAIL_PORT=587
MAIL_SERVER=smtp

MODULES_HOST=modules
MODULES_PORT=6666

STORAGE_ENGINE=s3

S3_ENDPOINT=garage:3900
S3_ACCESS_KEY=GK000000000000000000000000
S3_SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000
S3_BUCKET=attachments
S3_SECURE=false
GARAGE_ADMIN_URL=http://garage:3903
GARAGE_ADMIN_TOKEN=
GARAGE_RPC_SECRET=

FLOWER_BASIC_AUTH=flower:flower